<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header::header('List Category')">
<body>
<div th:replace="fragment/nav :: nav"></div>

<div class="row">
    <div class="md-form">

    </div>
</div>
<div class="row">
    <div class="col-1"></div>


    <div class="col-10">

        <form class="border border-light p-5" action="/editCategory" method="post"
              enctype="multipart/form-data">
            <div class="row" th:object="${category}"></div>

                ID :
                <input class="form-control mb-4" th:field="${category.id}">

            Title : <span></span>

            <input class="form-control mb-4" type="text" th:field="${category.name}">


            <input class="btn text-white default-color-dark" type="submit" th:value="'Save'">
        </form>


    </div>

</div>
</div>

</body>
</html>